<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <!-- home -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.progettooop.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <!-- dashboard -->
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.progettooop.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <!-- aggiungi un nuovo annuncio -->
    <fragment
        android:id="@+id/navigation_addadv"
        android:name="com.example.progettooop.ui.advertisement.AddAdvFragment"
        android:label="Inserisci un nuovo annuncio"
    />

    <!-- ricerca -->
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.progettooop.ui.search.SearchFragment"
        android:label="Ricerca"
        tools:layout="@layout/fragment_search" >
    </fragment>

    <!-- User -->
    <fragment
        android:id="@+id/navigation_user"
        android:name="com.example.progettooop.ui.user.UserFragment"
        android:label="Area personale"
        tools:layout="@layout/fragment_user" />

</navigation>