<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.ModifyUserInfo"
    >


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="370dp"
        android:layout_height="476dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save_changes_button">

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="700dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/modify_username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Inserisci un nuovo username"
                android:importantForAutofill="yes"
                android:inputType="textPersonName"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/modify_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Inserisci un nuovo indirizzo"
                android:importantForAutofill="no"
                android:inputType="textPostalAddress"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/modify_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Inserisci un nuovo numero di telefono"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/labelorario1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingTop="5dp"
                android:text="Modifica gli orari di disponibilità"
                android:textSize="19sp" />

            <GridLayout
                android:id="@+id/gridl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:paddingTop="8dp"
                android:rowCount="7">

                <TextView
                    android:id="@+id/modifytxtv1"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:paddingTop="3dp"
                    android:text="Lunedì"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/modify_monday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="nuovo orario"
                    android:paddingTop="3dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/modifytxtv3"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:paddingTop="3dp"
                    android:text="Martedì"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/modify_tuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="nuovo orario"
                    android:paddingTop="3dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/modifytxtv5"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:paddingTop="3dp"
                    android:text="Mercoledì"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/modify_wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="nuovo orario"
                    android:paddingTop="3dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/modifytxtv7"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:paddingTop="3dp"
                    android:text="Giovedì"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/modify_thursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="nuovo orario"
                    android:paddingTop="3dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/modifytxtv9"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:paddingTop="3dp"
                    android:text="Venerdì"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/modify_friday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="nuovo orario"
                    android:paddingTop="3dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/modifytxtv11"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:paddingTop="3dp"
                    android:text="Sabato"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/modify_saturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="nuovo orario"
                    android:paddingTop="3dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/modifytxtv13"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:paddingTop="3dp"
                    android:text="Domenica"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/modify_sunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="nuovo orario"
                    android:paddingTop="3dp"
                    android:textSize="18sp" />
            </GridLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="168dp"
        android:layout_height="167dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/tbd"
        android:src="@drawable/ic_baseline_add_photo_alternate_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/save_changes_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ProgressBar
        android:id="@+id/User_progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>