<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.UserFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="356dp"
        android:layout_height="727dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView1">

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="700dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/user_username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textSize="18sp" />

            <RatingBar
                android:id="@+id/rating_bar"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:isIndicator="true"
                android:max="10"
                android:numStars="10"
                android:scaleX="0.7"
                android:scaleY="0.7"
                tools:rating="1" />

            <TextView
                android:id="@+id/User_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints="yes"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="email"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/User_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textPostalAddress"
                android:hint="address"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/User_Phone_Number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="telephone number"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/labelorario"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color10"
                android:text="Orari di disponibilità"
                android:textSize="18sp" />

            <GridLayout
                android:id="@+id/gridl1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="7"
                android:columnCount="2"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                >

                <TextView
                    android:id="@+id/txtv1"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Lunedì"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/txtv2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="orario di lunedì"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/txtv3"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Martedì"
                    android:textSize="18sp"
                    android:paddingTop="3dp"/>

                <TextView
                    android:id="@+id/txtv4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="orario di martedì"
                    android:textSize="18sp"
                    android:paddingTop="3dp"/>

                <TextView
                    android:id="@+id/txtv5"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:text="Mercoledì"
                    android:textSize="18sp"
                    android:paddingTop="3dp"/>

                <TextView
                    android:id="@+id/txtv6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TextView"
                    android:textSize="18sp"
                    android:paddingTop="3dp"/>

                <TextView
                    android:id="@+id/txtv7"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Giovedì"
                    android:textSize="18sp"
                    android:paddingTop="3dp"/>

                <TextView
                    android:id="@+id/txtv8"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="18sp"
                    android:paddingTop="3dp"/>

                <TextView
                    android:id="@+id/txtv9"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:text="Venerdì"
                    android:textSize="18sp"
                    android:paddingTop="3dp"/>

                <TextView
                    android:id="@+id/txtv10"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="18sp"
                    android:paddingTop="3dp"/>

                <TextView
                    android:id="@+id/txtv11"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Sabato"
                    android:textSize="18sp"
                    android:paddingTop="3dp"/>

                <TextView
                    android:id="@+id/txtv12"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="orario di sabato"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtv13"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Domenica"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtv14"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="18sp" />
            </GridLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="168dp"
        android:layout_height="167dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars"
        android:contentDescription="@string/tbd" />

    <ProgressBar
        android:id="@+id/progressbar_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/modify_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="36dp"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.991"
        app:layout_constraintStart_toEndOf="@+id/imageView1"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>