<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <LinearLayout
        android:id="@+id/linearlbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/lblhomewelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:text="Benvenuto, "
            android:textSize="19sp" />

        <TextView
            android:id="@+id/lblnomeutentelog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="19sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/lblinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="25dp"
        android:layout_marginTop="5dp"
        android:text="Questi sono tutti gli annunci disponibili per te!"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearlbl"
        app:layout_constraintEnd_toEndOf="@+id/linearlbl"
        app:layout_constraintTop_toTopOf="@+id/list_home" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="100dp"
        android:clickable="true"
        android:clipChildren="false"
        android:focusable="true"
        app:backgroundTint="@color/color11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="65dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>