<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toplayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.UserFragment">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginBottom="60dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/User_iv"
                android:layout_width="168dp"
                android:layout_height="167dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:contentDescription="@string/tbd"
                android:visibility="visible"
                tools:src="@tools:sample/avatars" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/modify_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="170dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/buttons"
                android:clickable="true"
                android:focusable="true"
                android:src="@android:drawable/ic_menu_edit" />

            <ProgressBar
                android:id="@+id/progressbar_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="150dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/user_username"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Nome utente"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:paddingTop="10dp"
                android:textSize="18sp" />

            <RatingBar
                android:id="@+id/rating_bar"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_gravity="center_horizontal"
                android:isIndicator="true"
                android:max="10"
                android:numStars="10"
                android:scaleX="0.7"
                android:scaleY="0.7"
                tools:rating="1" />

            <TextView
                android:id="@+id/User_email"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:autofillHints="yes"
                android:ems="10"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:paddingTop="8dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/User_address"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:ems="10"
                android:hint="address"
                android:importantForAutofill="no"
                android:inputType="textPostalAddress"
                android:paddingTop="8dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/User_Phone_Number"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:ems="10"
                android:hint="telephone number"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:paddingTop="8dp"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/borders">

                <TextView
                    android:id="@+id/labelorario"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="7dp"
                    android:backgroundTint="@color/color10"
                    android:paddingLeft="20dp"
                    android:text="Orari di disponibilità"
                    android:textSize="18sp" />

                <GridLayout
                    android:id="@+id/gridl1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:columnCount="2"
                    android:paddingStart="5dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="20dp"
                    android:rowCount="7">

                    <TextView
                        android:id="@+id/txtv1"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:text="Lunedì"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtv2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="orario di lunedì"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtv3"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingTop="3dp"
                        android:text="Martedì"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtv4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingTop="3dp"
                        android:text="orario di martedì"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtv5"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="8dp"
                        android:paddingTop="3dp"
                        android:text="Mercoledì"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtv6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingTop="3dp"
                        android:text="TextView"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtv7"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingTop="3dp"
                        android:text="Giovedì"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtv8"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        android:text="TextView"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtv9"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="8dp"
                        android:paddingTop="3dp"
                        android:text="Venerdì"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtv10"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        android:text="TextView"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtv11"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingTop="3dp"
                        android:text="Sabato"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtv12"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="orario di sabato"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtv13"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:text="Domenica"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtv14"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="18sp" />
                </GridLayout>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

