<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.UserFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="356dp"
        android:layout_height="727dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:ems="10"
                android:importantForAutofill="yes"
                android:inputType="textPersonName"
                android:text="@string/name" />

            <RatingBar
                android:id="@+id/rating_bar"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:max="10"
                android:numStars="10"
                android:scaleX="0.7"
                android:scaleY="0.7"
                tools:rating="1" />

            <TextView
                android:id="@+id/E-mail"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:autofillHints="yes"
                android:ems="10"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/Personal_address"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textPostalAddress" />

            <TextView
                android:id="@+id/Personal_Phone_Number"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="phone" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="7"
                tools:columnCount="2">

                <TextView
                    android:id="@+id/txtv1"
                    android:layout_height="wrap_content"
                    android:layout_width="130dp"
                    android:text="Lunedì"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtv2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="orario di lunedì"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtv3"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Martedì"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txtv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="orario di martedì"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtv5"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Mercoledì"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txtv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtv7"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Giovedì"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txtv8"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txtv9"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:text="Venerdì"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtv10"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txtv11"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Sabato"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txtv12"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="orario di sabato"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txtv13"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Domenica"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txtv14"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="18sp"/>
            </GridLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="168dp"
        android:layout_height="167dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars"
        android:contentDescription="@string/tbd" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/modify_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="36dp"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.991"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>