<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.search.SearchFragment">

    <EditText
        android:id="@+id/search_field"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/search_layout"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:hint="Inserisci il prodotto da cercare" />

    <ImageButton
        android:id="@+id/search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/search_field"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="-70dp"
        android:src="@drawable/ic_baseline_search_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/result_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_field"
        android:layout_marginTop="20dp" />
</RelativeLayout>
